MONGODB=Mongo Database url here (example: mongodb+srv://Example:Example@compose.blahblash.mongodb.net/compose)
JWT_KEY= JWT Key here, make sure it's long and secure
SMPT2GO_API= Email API token here
GOOGLE_APPLICATION_CREDENTIALS={ Google Services JSON String in here }